electricityRegister = https://apim-cssrs-dev-uks.azure-api.net/erda/v1.0/rmps/electricity
registration = https://apim-cssrs-dev-uks.azure-api.net/supplier/v1.0/registrations
identity = ERD2
environment = 10545
verifyKey = wqvKUXQIyWD6cAiZZHWdcVNkP2tt1J_GEJRLeu6X3JThAzFuwQWGtw==
inboundKey = Tq3lDCm9KW3tjosAMD9gaWURpaIRksD9Gca2JVOumRufAzFusH0Kew==